@import 'normalize.css';
@import './variables.scss';
@import './mixins.scss';
@import './fonts.scss';
//@import './layout/base.scss';

//Подключение элементов
//@import './elements/btn_example.scss';
//Подключение секций
//@import './sections/intro_example.scss';

//элементы
@import './elements/button/button.scss';
@import './elements/about/about.scss';
@import './elements/content/content.scss';
@import './elements/features/features.scss';
@import './elements/heading/heading.scss';
@import './elements/links/links.scss';
@import './elements/page/page.scss';
@import './elements/partner-blocks/partner-blocks.scss';
@import './elements/player/player.scss';
@import './elements/swiper/swiper.scss';
@import './elements/chat/chat.scss';

//секции
@import './sections/header/header.scss';
@import './sections/intro/intro.scss';
@import './sections/experience/experience.scss';
@import './sections/speakers/speakers.scss';
@import './sections/integration/integration.scss';
@import './sections/slider/slider.scss';
@import './sections/form/form.scss';
@import './sections/footer/footer.scss';
